{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.222465766733723,
        "y": 5.572717172640819
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.587841228248368,
        "y": 5.680355814078633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2299010721470385,
        "y": 5.571915234089247
      },
      "prevControl": {
        "x": 4.5650795010435745,
        "y": 5.290983904629653
      },
      "nextControl": {
        "x": 6.433741896223758,
        "y": 6.080618046791716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.451822192757865,
        "y": 6.776276575073152
      },
      "prevControl": {
        "x": 6.840244562397878,
        "y": 7.193823868021732
      },
      "nextControl": {
        "x": 7.943658144580922,
        "y": 6.440481477175893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8411132383869795,
        "y": 5.09190488981346
      },
      "prevControl": {
        "x": 7.904399569557799,
        "y": 5.566544925002609
      },
      "nextControl": {
        "x": 7.709572483189456,
        "y": 4.105364707744145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.645361803084223,
        "y": 4.696690391459074
      },
      "prevControl": {
        "x": 6.56019370360419,
        "y": 4.447260244830025
      },
      "nextControl": {
        "x": 6.726145073497303,
        "y": 4.933278774989136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.301672597864768,
        "y": 6.04158956109134
      },
      "prevControl": {
        "x": 7.712552991421763,
        "y": 5.664830640544151
      },
      "nextControl": {
        "x": 6.620187935734093,
        "y": 6.6664804775234545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2299010721470385,
        "y": 5.481847510515728
      },
      "prevControl": {
        "x": 5.850923632069197,
        "y": 5.601725168986939
      },
      "nextControl": {
        "x": 4.514931724195326,
        "y": 5.343835050353437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.961284404718361,
        "y": 5.481847510515728
      },
      "prevControl": {
        "x": 4.258713045300835,
        "y": 5.571601063516527
      },
      "nextControl": {
        "x": 3.1855728524558686,
        "y": 5.24776491583696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4966438825896127,
        "y": 5.0399793685991225
      },
      "prevControl": {
        "x": 3.765183171836262,
        "y": 5.312088607026985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.0,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}