{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.222465766733723,
        "y": 5.572717172640819
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.55916204432903,
        "y": 5.715294110041857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2299010721470385,
        "y": 5.571915234089247
      },
      "prevControl": {
        "x": 4.553330023451532,
        "y": 5.286936022296153
      },
      "nextControl": {
        "x": 6.407931047463621,
        "y": 6.068114494287635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.451822192757865,
        "y": 6.776276575073152
      },
      "prevControl": {
        "x": 7.2020370445656,
        "y": 7.015694023365893
      },
      "nextControl": {
        "x": 7.720546291834774,
        "y": 6.518706264903079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8411132383869795,
        "y": 5.09190488981346
      },
      "prevControl": {
        "x": 7.951392697999464,
        "y": 5.524346815914155
      },
      "nextControl": {
        "x": 7.668336266923534,
        "y": 4.414389724359755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.645361803084223,
        "y": 4.696690391459074
      },
      "prevControl": {
        "x": 6.550971130365374,
        "y": 4.456670177384895
      },
      "nextControl": {
        "x": 6.807322924371707,
        "y": 5.108531327468771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.301672597864768,
        "y": 6.04158956109134
      },
      "prevControl": {
        "x": 7.548428836661815,
        "y": 5.8053783449552325
      },
      "nextControl": {
        "x": 6.9973598289967445,
        "y": 6.332897653524958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2299010721470385,
        "y": 5.481847510515728
      },
      "prevControl": {
        "x": 5.946003725067936,
        "y": 5.484965413589278
      },
      "nextControl": {
        "x": 4.4219762390399815,
        "y": 5.478329814679708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.961284404718361,
        "y": 5.481847510515728
      },
      "prevControl": {
        "x": 4.202636628992668,
        "y": 5.555023871355987
      },
      "nextControl": {
        "x": 3.141542149646324,
        "y": 5.233307207091869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4966438825896127,
        "y": 5.0399793685991225
      },
      "prevControl": {
        "x": 3.8100197329105416,
        "y": 5.43108518924732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.0,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}