{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.222465766733723,
        "y": 5.572717172640819
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.617848126122581,
        "y": 5.673442024652422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2299010721470385,
        "y": 5.571915234089247
      },
      "prevControl": {
        "x": 4.830049957528001,
        "y": 5.428125099063166
      },
      "nextControl": {
        "x": 6.26310587140201,
        "y": 5.943465173961277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.451822192757865,
        "y": 6.776276575073152
      },
      "prevControl": {
        "x": 6.6480045735525986,
        "y": 7.173099501672739
      },
      "nextControl": {
        "x": 7.90218905566168,
        "y": 6.553942686998314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8411132383869795,
        "y": 5.09190488981346
      },
      "prevControl": {
        "x": 7.871136219750886,
        "y": 5.525113494542296
      },
      "nextControl": {
        "x": 7.7726213309815035,
        "y": 4.103619173524997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.645361803084223,
        "y": 4.696690391459074
      },
      "prevControl": {
        "x": 6.513158387472022,
        "y": 4.414226296466198
      },
      "nextControl": {
        "x": 6.79210168564248,
        "y": 5.010212912297435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.301672597864768,
        "y": 6.04158956109134
      },
      "prevControl": {
        "x": 7.762431994274785,
        "y": 5.6780290848705475
      },
      "nextControl": {
        "x": 6.467072208210935,
        "y": 6.700127873018885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2299010721470385,
        "y": 5.708054567022539
      },
      "prevControl": {
        "x": 5.769244997982646,
        "y": 5.868675508908558
      },
      "nextControl": {
        "x": 4.745721310318762,
        "y": 5.56386195510702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9878410438908665,
        "y": 5.572717172640819
      },
      "prevControl": {
        "x": 4.211655094265086,
        "y": 5.684105102216184
      },
      "nextControl": {
        "x": 3.2169294528769523,
        "y": 5.189049365078629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4966438825896127,
        "y": 5.0399793685991225
      },
      "prevControl": {
        "x": 3.709729443486009,
        "y": 5.373250090429119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.0,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}