{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8059088103511343,
        "y": 2.65832211274689
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.09570243390748,
        "y": 2.813672530202107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.112417074341624,
        "y": 2.614566340526701
      },
      "prevControl": {
        "x": 3.5314591880369104,
        "y": 2.497289993880071
      },
      "nextControl": {
        "x": 5.927176609020442,
        "y": 2.675005661808042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.712251737381127,
        "y": 1.286957068397951
      },
      "prevControl": {
        "x": 6.807894929857714,
        "y": 1.000145389820585
      },
      "nextControl": {
        "x": 8.371480568762392,
        "y": 1.496027787081252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.827329919531822,
        "y": 3.2409304704645208
      },
      "prevControl": {
        "x": 8.228526339478426,
        "y": 2.3060529872307165
      },
      "nextControl": {
        "x": 7.326332594596276,
        "y": 4.408366406969006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.75353419897586,
        "y": 3.229001634509875
      },
      "prevControl": {
        "x": 6.615480934958314,
        "y": 3.9285493074099875
      },
      "nextControl": {
        "x": 6.900423255561913,
        "y": 2.4846809663929177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.698601408193124,
        "y": 1.9287083942940741
      },
      "prevControl": {
        "x": 7.003233661522903,
        "y": 2.1712470567841615
      },
      "nextControl": {
        "x": 6.039451530962932,
        "y": 1.4039138991069566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.224044894366198,
        "y": 2.6331570477552817
      },
      "prevControl": {
        "x": 5.524958677070423,
        "y": 2.5278212411305283
      },
      "nextControl": {
        "x": 4.988084213307206,
        "y": 2.7157558188973328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8172863135515733,
        "y": 2.633061048372348
      },
      "prevControl": {
        "x": 4.047329259922457,
        "y": 2.5351823335003045
      },
      "nextControl": {
        "x": 2.848908182583724,
        "y": 3.0450867525489542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.702240878749086,
        "y": 2.8935908353145576
      },
      "prevControl": {
        "x": 3.013472283243071,
        "y": 2.6973022697286617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.0,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}